---
---

{
  "name": "TheCaptain989’s GHCR Pulls",
  "short_name": "{{ site.title }}",
  "icons": [
    {
      "src": "{{ '/web-app-manifest-192x192.png' | relative_url }}",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "{{ '/web-app-manifest-512x512.png' | relative_url }}",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#B5E853",
  "background_color": "#171717",
  "display": "browser"
}